create table student
( 
  id int(5),
  name varchar(12)
  
);
  
  insert into student values
  (1,'amy'),
  (2,'jack'),
  (3,'tony'),
  (4,'tara'),
  (5,'sarah'),
  (6,'tom')
  
  create table lecture
( 
  lecid int(5),
  subject varchar(12),
  name varchar(12)
  
);

insert into lecture values
  (1,'math','john'),
  (2,'math','joseph'),
  (3,'phy','mark'),
  (4,'phy','max'),
  (5,'phy','john'),
  (6,'chem','john'),
  (7,'chem','joseph'),
  (8,'history','joseph')
  
  create table attend
( 
  id int(5),
  lecid int (5)  
);
 insert into attend values
 (1,1),(1,2),(2,1),(2,5),(2,6),(3,4),(3,6),(4,5),(5,1),(5,2),(1,3),(1,4),(1,5),(1,6)


Query to select the names of the student who have attended all the lectures of professor JOHN but not any lecture of JOSEPH.
Order the output with respect to name.

select s.name from student s
left join attend a on s.id=a.id
where s.id not in (
select s.id from student s
 join attend a
  on s.id=a.id 
 left join lecture l
 on a.lecid=l.lecid 
  where l.name ='joseph'
)
and  
a.lecid in (select lecid from lecture where name='john' )
group by s.name 
having count(s.id)= (select count(lecid) from lecture where name='john');

select name from (
select *,
row_number() over(partition by a.id order by a.id ) rnum
 from student s
 join attend a
  on s.id=a.id 
 left join lecture l
 on a.lecid=l.lecid
 ) temp
where count(name) =(select count(lecid) from lecture where name='john');

select * from attend 
where lecid in (select lecid from lecture where name ='john');