Q: The Report




 select 
 (case
 when s.Marks>69 then s.Name
      else NULL  
 end), 
case 
   when (s.Marks >0 AND s.Marks < 10) then 1
   when (s.Marks >=10 AND s.Marks < 20) then 2
   when (s.Marks >=20 AND s.Marks < 30) then 3
   when (s.Marks >=30 AND s.Marks < 40) then 4
   when (s.Marks >=40 AND s.Marks < 50) then 5
   when (s.Marks >=50 AND s.Marks < 60) then 6
   when (s.Marks >=60 AND s.Marks < 70) then 7
   when (s.Marks >=70 AND s.Marks < 80) then 8
   when (s.Marks >=80 AND s.Marks < 90) then 9
   else 10
   end as Grades
,Marks   
from Students s  
order by 2 desc,1 ASC ;

-----------OR-------------------- 

  select 
(case
when s.Marks>69 then s.Name
else NULL  end) , g.Grade,s.Marks  
from Students s
join Grades g 
 ON  Marks BETWEEN g.Min_Mark AND g.Max_Mark
 order by 2 desc,1 ASC ;

 
Output : 

Britney 10 95
Heraldo 10 94
Julia 10 96
Kristeen 10 100
Stuart 10 99
Amina 9 89
Christene 9 88
Salma 9 81
Samantha 9 87
Scarlet 9 80
Vivek 9 84
Aamina 8 77
Belvet 8 78
Paige 8 74
Priya 8 76
Priyanka 8 77
NULL 7 64
NULL 7 66
NULL 6 55
NULL 4 34
NULL 3 24

 
